# GalleryProject-b

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanghee_model.tflite
app/src/main/java/com/example/galleryproject/: BottomCalendarLayout.java  DeepLearningModel.java  ImageCollectionViewModel.java  MainActivity.java  OnCalendarClickListener.java  OnExpandListener.java  Photo.java  PhotoActivity.java  PhotoGroupActivity.java  SimplePhoto.java  SplashActivity.java  TopCalendarLayout.java  UriLabeler.java
app/src/main/java/com/example/galleryproject/Dao/: DbImageDao.java  DbImageGroupDao.java  DbMlkitLabelDao.java  DbPostDao.java  DbRepImageDao.java
app/src/main/java/com/example/galleryproject/Database/: AppDatabase.java  AppExecutors.java  Converters.java
app/src/main/java/com/example/galleryproject/Database/Dao/: DbImageCollectionDao.java  DbImageDao.java  DbImageGroupDao.java  DbImagesWithImageGroupDao.java  DbInputDataDao.java  DbMlkitLabelDao.java  DbPostDao.java  DbPriorityDao.java  DbRepImageDao.java
app/src/main/java/com/example/galleryproject/Database/Entity/: DbImage.java  DbImageCollection.java  DbImageGroup.java  DbInputData.java  DbLabel.java  DbPost.java  DbPriority.java  DbRepImage.java
app/src/main/java/com/example/galleryproject/Entity/: DbImage.java  DbImageGroup.java  DbLabel.java  DbPost.java  DbRepImage.java
app/src/main/java/com/example/galleryproject/Model/: Category.java  IGroupAlgorithm.java  Image.java  ImageCollection.java  ImageGroup.java  ImageGroupLabelAnalyzer.java  Label.java  LabelCounter.java  LabelGroup.java  LabelGroupWithImage.java  LocationUtility.java  SimGroupAlgorithm.java  TimeGroupAlgorithm.java  UnitImage.java  UnitImageGroup.java
app/src/main/java/com/example/galleryproject/Model/Adapter/: DbImageAdapter.java  DbImageCollectionAdapter.java  DbImageGroupAdapter.java  DbLabelAdapter.java  (+4 more)
app/src/main/java/com/example/galleryproject/Util/: DatabaseUtils.java  ImageFileLabeler.java
app/src/main/res/anim/: bottom_calendar_down_flow.xml  bottom_calendar_up_flow.xml  push_in_from_top.xml
app/src/main/res/drawable/: all_icon.xml  bottom_calendar_circular.xml  dot.xml  ic_dashboard_black_24dp.xml  map_bubble.xml  map_icon.xml  save_button.xml  splash_background.xml  survey_check_button.xml  survey_complete_button.xml  survey_scroll_button.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photo_group.xml  all_item.xml  fragment_all.xml  fragment_map.xml  fragment_timeline.xml  map_marker.xml  photogroup_item.xml  survey_dialog.xml  survey_item.xml  timeline_item.xml  timeline_solo_image.xml
app/src/main/res/layouts/calendar/drawable/: calendar_down_icon.xml  calendar_left_icon.xml  calendar_right_icon.xml  calendar_up_icon.xml
app/src/main/res/layouts/calendar/layout/: bottom_calendar.xml  calender_item.xml  top_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
