<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeLine"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/timeLine" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/all_icon"
        android:title="@string/all" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_icon"
        android:title="@string/map" />

</menu>
