<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_timeLine">

    <fragment
        android:id="@+id/navigation_timeLine"
        android:name="com.example.galleryproject.ui.timeLine.TimeLineFragment"
        android:label="@string/timeLine"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.example.galleryproject.ui.all.AllFragment"
        android:label="@string/all"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.galleryproject.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
</navigation>