<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/mainWhite"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/photoGroup_backButton"
                android:layout_width="@dimen/backButton_width"
                android:layout_height="@dimen/backButton_height"
                android:layout_gravity="center_vertical"
                android:background="@color/mainWhite"
                android:scaleType="fitXY"
                android:src="@drawable/calendar_left_icon" />

            <TextView
                android:id="@+id/photoGroup_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/mainWhite"
                android:text="@string/example_Date"
                android:textSize="@dimen/topDate_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="@dimen/saveButton_width"
                android:layout_height="@dimen/saveButton_height"
                android:background="@color/mainWhite"
                android:src="@drawable/comment"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoGroup_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/mainGray" />

    <TextView
        android:id="@+id/photoGroup_Memo_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/memo_margin"
        android:layout_weight="2"
        android:background="@color/colorMemo"
        android:gravity="left|top"
        android:padding="@dimen/memo_padding"
        android:visibility="visible" />

    <EditText
        android:id="@+id/photoGroup_Memo_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/memo_margin"
        android:layout_weight="2"
        android:background="@color/colorMemo"
        android:gravity="left|top"
        android:padding="@dimen/memo_padding"
        android:visibility="gone" />

</LinearLayout>