<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFAFAFA">

        <ImageButton
            android:id="@+id/photoGroup_backButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/calendar_left_icon"
            android:scaleType="fitXY"
            android:background="#FFFAFAFA"
            />

        <TextView
            android:id="@+id/photoGroup_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFFAFAFA"
            android:text="2018-09-10"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/saveButton"
            android:text="저장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoGroup_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#F2F2F2"/>

    <TextView
        android:id="@+id/photoGroup_Memo_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ECE0AC"
        android:layout_margin="10dp"
        android:gravity="left|top"
        android:padding="10dp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/photoGroup_Memo_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ECE0AC"
        android:layout_margin="10dp"
        android:gravity="left|top"
        android:padding="10dp"
        android:visibility="gone"/>

</LinearLayout>