<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.galleryproject.TopCalendarLayout
        android:id="@+id/topCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" >

    </com.example.galleryproject.TopCalendarLayout>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 공유하기" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/timeLineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F2F2F2"
            app:sectionBackgroundColor="#F2F2F2"
            app:customDotDrawable="@drawable/dot"
            app:timeLineColor="#B5B5B5"
            app:timeLineWidth="2dp" />

        <com.example.galleryproject.BottomCalendarLayout
            android:id="@+id/bottomCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

        </com.example.galleryproject.BottomCalendarLayout>

    </FrameLayout>

</LinearLayout>