<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.galleryproject.TopCalendarLayout
        android:id="@+id/topCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/topCalendar_marginBottom"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/timeLineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/mainGray"
            android:theme="@style/TimeLineRecyclerView"

            app:sectionBackgroundColor="@color/mainGray"

            app:sectionTitleTextColor="#414fca"
            app:sectionSubTitleTextColor="#d16767"

            app:timeLineColor="@color/color_timeLine_line"

            app:timeLineCircleColor="#51ae45"
            app:timeLineCircleStrokeColor="#f9f9f9"

            app:sectionTitleTextSize="14sp"
            app:sectionSubTitleTextSize="12sp"

            app:timeLineWidth="@dimen/timeLine_line_width"
            app:isSticky="true"
            />
<!--        app:customDotDrawable="@drawable/dot"-->

        <com.example.galleryproject.BottomCalendarLayout
            android:id="@+id/bottomCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </FrameLayout>

</LinearLayout>