<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.galleryproject.TopCalendarLayout
        android:id="@+id/topCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/topCalendar_marginBottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainGray"
            android:paddingLeft="@dimen/allPhoto_padding"
            android:paddingRight="@dimen/allPhoto_padding"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager" />

        <com.example.galleryproject.BottomCalendarLayout
            android:id="@+id/bottomCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </FrameLayout>
</LinearLayout>