<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_bubble"
    android:paddingRight="@dimen/mapMarker_bubble_smallPadding"
    android:paddingLeft="@dimen/mapMarker_bubble_smallPadding"
    android:paddingTop="@dimen/mapMarker_bubble_smallPadding"
    android:paddingBottom="@dimen/mapMarker_bubble_bigPadding"
    >
        <ImageView
            android:id="@+id/mapMarker_imageView"
            android:layout_width="@dimen/mapMarker_image_width"
            android:layout_height="@dimen/mapMarker_image_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/mapMarker_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="@dimen/mapMarker_textSize" />
</FrameLayout>