<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/mainWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/survey_textView"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/SurveyTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/SurveyOrder"
                android:text="1" />

            <TextView
                style="@style/SurveyOrder"
                android:text="2" />

            <TextView
                style="@style/SurveyOrder"
                android:text="3" />

            <TextView
                style="@style/SurveyOrder"
                android:text="4" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/survey_recyclerView"
            android:layout_width="@dimen/survey_recyclerView_width"
            android:layout_height="@dimen/survey_recyclerView_height"
            android:layout_gravity="center"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/survey_complete_button"
            android:adjustViewBounds="true"
            style="@style/SurveyCheckButton"/>

    </LinearLayout>
</LinearLayout>