<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TimeLine_speechBubble"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeLine_Image_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeLineMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_Text"
            android:textSize="@dimen/timeLine_textSize"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>